{
  "name": "fyp",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "react": "^16.8.4",
    "react-alice-carousel": "^1.13.1",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shamaz1999/Saylani-Final-Year-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shamaz1999/Saylani-Final-Year-Project/issues"
  },
  "homepage": "https://github.com/Shamaz1999/Saylani-Final-Year-Project#readme"
}
